# ictk

./: .gitignore  AUTHORS  ChangeLog  HACKING  LICENSE  NEWS  README  README.md  TODO  build.xml  index.html  params.json  pom.xml
ictk/: AUTHORS  ChangeLog  HACKING  NEWS  README  TODO  build.xml
ictk/samples/cliPGNViewer/: CLIPGNViewer.java
ictk/samples/simpleChessGameExample/: SimpleChessGameExample.java
ictk/samples/simpleICSClient/: ChannelListenerExample.java  SimpleICSClient.form  SimpleICSClient.java
ictk/samples/simplePGNDemo/: SimplePGNDemo.java
ictk/src/ictk/: overview.html
ictk/src/ictk/boardgame/: AmbiguousMoveException.java  Board.java  BoardListener.java  ContinuationArrayList.java  ContinuationList.java  Game.java  GameInfo.java  History.java  IllegalMoveException.java  Location.java  Move.java  MultiBoardGame.java  Piece.java  Result.java  SingleBoardGame.java  package.html
ictk/src/ictk/boardgame/chess/: AmbiguousChessMoveException.java  ChessBoard.java  ChessGame.java  ChessGameInfo.java  ChessMove.java  ChessPiece.java  ChessPlayer.java  ChessResult.java  King.java  Knight.java  Pawn.java  Square.java
ictk/src/ictk/boardgame/chess/io/: ChessAnnotation.java  ChessMoveNotation.java  ChessWriter.java  NAG.java  PGNReader.java  PGNWriter.java  SAN.java
ictk/src/ictk/boardgame/chess/net/: ANSIConsole.java
ictk/src/ictk/boardgame/chess/net/ics/: ICSAccountType.java  ICSDate.java  ICSErrorLog.java  ICSEventRouter.java  ICSGameInfo.java  ICSMove.java  ICSProtocolHandler.java  ICSRating.java  ICSResponse.java  ICSResult.java  ICSVariant.java  package.html
ictk/src/ictk/boardgame/chess/net/ics/event/: ICSBoardEvent.java  ICSBoardSayEvent.java  ICSBoardUpdateEvent.java  ICSBoardUpdateStyle12Event.java  ICSChannelEvent.java  ICSConnectionListener.java  ICSEvent.java  ICSEventListener.java  ICSEventParser.java  ICSGameCreatedEvent.java  ICSGameNotificationEvent.java  ICSGameResultEvent.java  ICSHistoryEvent.java  ICSKibitzEvent.java  ICSMessageEvent.java  ICSMoveListEvent.java  ICSPlayerConnectionEvent.java  ICSPlayerNotificationEvent.java  ICSQTellEvent.java  ICSSeekAdEvent.java  ICSSeekAdReadableEvent.java  ICSSeekClearEvent.java  ICSSeekEvent.java  ICSSeekRemoveEvent.java  ICSShoutEvent.java  ICSTellEvent.java  challenge.xml  channel.xml  event.xsl  gameNotification.xml  gameResult.xml  genericBoard.xml  icsevtml.dtd  kibitz.xml  package.html  parser.xsl  parserCommon.xml  playerConnection.xml  seekAd.xml  seekClear.xml  (+3 more)
ictk/src/ictk/boardgame/chess/net/ics/fics/: FICSBlockMode.java  FICSProtocolHandler.java  package.html
ictk/src/ictk/boardgame/chess/net/ics/fics/event/: FICSBoardSayEvent.java  FICSBoardUpdateStyle12EventParser.java  FICSBoardUpdateStyle12Parser.java  FICSChannelEvent.java  FICSChannelEventParser.java  FICSGameCreatedEvent.java  FICSGameCreatedEventParser.java  FICSGameNotificationEvent.java  FICSGameNotificationEventParser.java  FICSGameResultEvent.java  FICSGameResultEventParser.java  FICSHistoryEvent.java  FICSKibitzEvent.java  FICSKibitzEventParser.java  FICSMoveListEvent.java  FICSMoveListParser.java  FICSPlayerConnectionEvent.java  FICSPlayerConnectionEventParser.java  FICSPlayerNotificationEvent.java  FICSPlayerNotificationEventParser.java  FICSQTellEvent.java  FICSSeekAdEvent.java  FICSSeekAdEventParser.java  FICSSeekAdReadableEvent.java  FICSSeekAdReadableEventParser.java  FICSSeekClearEvent.java  FICSSeekClearEventParser.java  FICSSeekRemoveEvent.java  FICSSeekRemoveEventParser.java  FICSShoutEvent.java  FICSShoutEventParser.java  FICSTellEvent.java  FICSTellEventParser.java  package.html
ictk/src/ictk/boardgame/chess/net/ics/ui/cli/: ANSIConsole.java  package.html
ictk/src/ictk/boardgame/chess/ui/: ChessBoardDisplay.java
ictk/src/ictk/boardgame/chess/ui/cli/: TxChessBoardDisplay.java  package.html
ictk/src/ictk/boardgame/io/: Annotation.java  BoardNotation.java  GameWriter.java  MoveNotation.java  package.html
ictk/src/ictk/boardgame/ui/: BoardDisplay.java  package.html
ictk/src/ictk/boardgame/ui/cli/: CLIBoardDisplay.java  package.html
ictk/src/ictk/boardgame/ui/gui/: package.html
ictk/src/ictk/util/: Log.java
ictk/test/ictk/: AllTests.java
ictk/test/ictk/boardgame/: HistoryTest.java
ictk/test/ictk/boardgame/chess/: AllTests.java  BishopTest.java  ChessBoardTest.java  ChessGameInfoTest.java  ChessMoveTest.java  KingTest.java  PawnTest.java  QueenTest.java  RookTest.java
ictk/test/ictk/boardgame/chess/io/: AllTests.java  ChessAnnotationTest.java  NAGTest.java  PGNReaderTest.java  PGNWriterTest.java  SANTest.java  test_annotation.pgn  test_bad.pgn  test_debug.pgn  test_nonvariation.pgn  test_variation.pgn
ictk/test/ictk/boardgame/chess/net/: TestClient.form  TestClient.java
ictk/test/ictk/boardgame/chess/net/ics/event/: ICSEventParserTest.java  ParserTest.java
ictk/test/ictk/boardgame/chess/net/ics/fics/event/: AllTests.java  FICSBoardUpdateStyle12EventParserTest.java  FICSBoardUpdateStyle12ParserTest.java  FICSChannelEventParserTest.data  FICSChannelEventParserTest.java  FICSChannelParserTest.java  FICSFingerEventParser.data  FICSGameCreatedEventParserTest.java  FICSGameCreatedParserTest.java  FICSGameNotificationEventParserTest.java  FICSGameNotificationParserTest.java  FICSGameResultEventParserTest.data  FICSGameResultEventParserTest.java  FICSKibitzEventParserTest.data  FICSKibitzEventParserTest.java  FICSKibitzParserTest.java  FICSMoveListParserTest.java  FICSPlayerConnectionEventParserTest.java  FICSPlayerConnectionParserTest.java  FICSPlayerNotificationEventParserTest.java  FICSPlayerNotificationParserTest.java  FICSSeekAdEventParserTest.data  FICSSeekAdEventParserTest.java  FICSSeekAdParserTest.java  FICSSeekAdReadableEventParserTest.data  FICSSeekAdReadableEventParserTest.java  FICSSeekAdReadableParserTest.java  FICSSeekClearParserTest.java  FICSSeekRemoveEventParserTest.data  FICSSeekRemoveEventParserTest.java  FICSSeekRemoveParserTest.java  FICSShoutEventParserTest.data  FICSShoutEventParserTest.java  makeTest.pl  (+9 more)
ictk/test/ictk/boardgame/chess/ui/cli/: TxChessBoardDisplayTest.java
(+511 files in other folders)
