<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ictk</groupId>
	<artifactId>ictk</artifactId>
	<url>http://jvarsoke.github.io/ictk</url>

	<name>ictk</name>
	<version>1.0-SNAPSHOT</version>


	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>**/_*.java</exclude>
						<exclude>**/junk/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/ParserTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- XSLT processing ...................... -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/java/ictk/boardgame/chess/net/ics/event</dir>
							<includes>
								<include>*.xml</include>
							</includes>
							<excludes>
								<exclude>parserCommon.xml</exclude>
							</excludes>
							<outputDir>src/main/java/ictk/boardgame/chess/net/ics/event</outputDir>
							<stylesheet>src/main/java/ictk/boardgame/chess/net/ics/event/event.xsl</stylesheet>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.log</targetExtension>
								</fileMapper>
							</fileMappers>
							<parameters>
							<parameter>
								<name>destpath</name>
								<value>src/main/java/ictk/boardgame/chess/net/ics/event</value>
							</parameter>
						</parameters>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- repos ........................................-->
	<repositories>
		<repository>
			<id>project</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<!-- deps .........................................-->
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>free.freechess</groupId>
			<artifactId>timesealing</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>



</project>
