<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
      * ictk - Internet Chess ToolKit
 * More information is available at http://jvarsoke.github.io/ictk
 * Copyright (c) 1997-2014 J. Varsoke <ictk.jvarsoke [at] neverbox.com>
 *␣
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *␣
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *␣
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ictk</groupId>
    <artifactId>ictk</artifactId>
    <url>http://jvarsoke.github.io/ictk</url>

    <name>ictk</name>
    <version>1.1.0</version>

    <packaging>jar</packaging>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.ics.event.path>ictk/boardgame/chess/net/ics/event</project.ics.event.path>
	<project.fics.event.path>ictk/boardgame/chess/net/ics/fics/event</project.fics.event.path>
    </properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>1.7</source>
		    <target>1.7</target>
                    <compilerArgument>${compilerArgument}</compilerArgument>
		    <excludes>
			<exclude>**/_*.java</exclude>
			<exclude>**/junk/*.java</exclude>
			<exclude>**/notes/*.java</exclude>
		    </excludes>
		</configuration>
	    </plugin>

	    <!-- add the generated sources to the compile path -->
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.8</version>
		<executions>
		    <execution>
			<id>add-source</id>
			<phase>generate-sources</phase>
			<goals>
			    <goal>add-source</goal>
			</goals>
			<configuration>
			    <sources>
                                <source>${project.build.directory}/generated-sources/xml/xslt/main/java</source>
			    </sources>
			</configuration>
		    </execution>

		    <!-- add the generated test sources to the compile path -->
		    <execution>
			<id>add-test-source</id>
			<phase>generate-test-sources</phase>
			<goals>
			    <goal>add-test-source</goal>
			</goals>
			<configuration>
			    <sources>
                                <source>${project.build.directory}/generated-sources/xml/xslt/test/java</source>
			    </sources>
			</configuration>
		    </execution>
		</executions>
	    </plugin>


	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.17</version>
		<configuration>
		    <excludes>
			<exclude>**/ParserTest.java</exclude>
		    </excludes>
		</configuration>
	    </plugin>

	    <!-- XSLT processing ...................... -->
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xml-maven-plugin</artifactId>
		<version>1.0</version>
		<executions>
		    <execution>
			<goals>
			    <goal>transform</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <transformationSets>
			<!-- events and parsers-->
			<transformationSet>
			    <stylesheet>src/main/java/${project.ics.event.path}/event.xsl</stylesheet>
			    <dir>src/main/java/${project.ics.event.path}</dir>
			    <includes>
				<include>*.xml</include>
			    </includes>
			    <excludes>
				<exclude>parserCommon.xml</exclude>
			    </excludes>
			    <!-- <outputDir>src/test/java/ictk/boardgame/chess/net/ics/event</outputDir> -->
			    <fileMappers>
				<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
				    <targetExtension>tmp.log</targetExtension>
				</fileMapper>
			    </fileMappers>
			    <parameters>
				<parameter>
				    <name>destpath</name>
                                    <value>${project.build.directory}/generated-sources/xml/xslt/main/java/${project.ics.event.path}</value>
				</parameter>
			    </parameters>
			</transformationSet>

			<!-- parser tests -->
			<transformationSet>
			    <stylesheet>src/test/java/${project.fics.event.path}/templateParser.xsl</stylesheet>
			    <dir>src/test/java/${project.fics.event.path}</dir>
			    <includes>
				<include>parserTests.xml</include>
			    </includes>
			    <!-- <outputDir>src/test/java/ictk/boardgame/chess/net/ics/fics/event</outputDir> -->
			    <fileMappers>
				<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
				    <targetExtension>tmp.log</targetExtension>
				</fileMapper>
			    </fileMappers>
			    <parameters>
				<parameter>
				    <name>destpath</name>
                                    <value>${project.build.directory}/generated-sources/xml/xslt/test/java/${project.fics.event.path}</value>
				</parameter>
			    </parameters>
			</transformationSet>
		    </transformationSets>
		</configuration>
	    </plugin>
	</plugins>
    </build>

    <!-- repos ........................................-->
    <repositories>
	<repository>
	    <id>project</id>
	    <url>file://${project.basedir}/repo</url>
	</repository>
    </repositories>

    <!-- deps .........................................-->
    <dependencies>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>free.freechess</groupId>
	    <artifactId>timesealing</artifactId>
	    <version>1.0.0</version>
	</dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>public</show>
                    <header>
                        &lt;b&gt;Internet Chess ToolKit&lt;/b&gt;
                        &lt;br&gt;
                        &lt;font size='-1'&gt;v${project.version}&lt;/font&gt;
                    </header>
                    <footer>
                        &lt;font size='-1'&gt;
                        Visit the &lt;a href='http://jvarsoke.github.io/ictk'&gt;
                        Website
                        &lt;/a&gt;
                        &lt;br&gt;
                        Internet Chess ToolKit is licensed under the 
                        &lt;a href='http://opensource.org/licenses/MIT'&gt;
                        MIT License
                        &lt;/a&gt;.
                        &lt;/font&gt;
                    </footer>
                    <excludes>
                        <exclude>**/notes/*</exclude>
                        <exclude>**/junk/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
