<project name="ictk" default="compile">
   <description>
      -=[ ictk ]=- Internet Chess ToolKit: project build file
   </description>

   <!-- global properties -->
   <property name="version"           value="0.1.1"/>
   <!--
   <property name="cvs.tag"           value="Release-ictk-v0_1_1"/>
   -->
   <property name="cvs.tag"           value="HEAD"/>

   <property name="source.dir"        value="src"/>
   <property name="test.dir"          value="test"/>
   <property name="build.dir"         value="build"/>
   <property name="docs.dir"          value="docs"/>
   <property name="release.dir"       value="release"/>
   <property name="staging.dir"       value="release/ictk-${version}"/>
   <property name="release.file"      value="ictk-${version}"/>
   <property name="output.jar"        value="${release.file}.jar"/>
   <property name="cvs.anon"          value=":pserver:anonymous@cvs.sourceforge.net:/cvsroot/ictk"/>

   <!-- 3rd party jar locations -->
   <!-- these are jar files distributed with ictk -->
   <property name="3rdparty.libs.dir" value="lib"/>

   <!-- environment properties  -->
   <!-- might need to change this if your platform isn't supported by Ant -->
   <property environment="env"/> 
   <property name="junit.home"        value="${env.JUNIT_HOME}"/>

   <!-- source files to compile for distro -->
   <fileset dir="${source.dir}" casesensitive="yes">
      <patternset id="non.test.sources">
         <include name="**/*.java"/>
	 <exclude name="**/junk/**"/>
	 <exclude name="**/net/**"/>
      </patternset>
   </fileset>

   <!-- source files to compile for testing -->
   <fileset dir="${test.dir}" casesensitive="yes">
      <patternset id="test.sources">
         <include name="**/*.java"/>
	 <exclude name="**/junk/**"/>
	 <exclude name="**/net/**"/>
      </patternset>
   </fileset>

   <!-- compile path for library -->
   <path id="compile.class.path">
      <fileset dir="${3rdparty.libs.dir}">
         <include name="*.jar"/>
      </fileset>
      <dirset dir="${build.dir}">
      </dirset>
   </path>

   <!-- compile path for test suite -->
   <path id="compile_test.class.path">
      <fileset dir="${junit.home}">
         <include name="*.jar"/>
      </fileset>
      <fileset dir="${3rdparty.libs.dir}">
         <include name="*.jar"/>
      </fileset>
      <dirset dir="${build.dir}">
      </dirset>
   </path>

   <!-- tasks -->
   <!-- display version information -->
   <target name="version"
           description="display version information">
      <echo message="Current version is: ictk-${version}"/>
   </target>

   <!-- initialization and error checking .................................-->
   <target name="init">
      <!-- Generate time stamp -->
      <tstamp/>
   </target>

   <!-- check to make sure the environment variable could be read -->
   <target name="check_junit">
      <condition property="junit_is_good">
         <and>
            <isset property="env.JUNIT_HOME"/>
         </and>
      </condition>
   </target>

   <target name="error_junit" depends="check_junit" unless="junit_is_good">
      <echo message="Error: Ant couldn't read your JUNIT environment variable."/>
      <echo message="If you're in a UNIX make sure the JUNIT_HOME variables"/>
      <echo message="is correctly exported.  If you're on a platform that Ant"/>
      <echo message="doesn't yet know how to glean environment variables"/>
      <echo message="from you'll need to set it manually.  Check in "/>
      <echo message="the environment properties section of this build file."/>
   </target>

   <!-- ..................................................................-->

   <!-- compile targets -->
   <target name="compile" depends="init"
           description="compiling the source (w/ debug info)">
      <mkdir dir="${build.dir}"/>
      <javac 
         source="1.4"
         srcdir="${source.dir}"
         destdir="${build.dir}"
	 debug="yes"
	 optimize="no"
	 classpathref="compile.class.path">
	 <patternset refid="non.test.sources"/>
      </javac>
   </target>

   <!-- compile targets -->
   <target name="optimize" depends="init"
           description="compiles the optimized source (w/o debug info)">
      <mkdir dir="${build.dir}"/>
      <javac 
         source="1.4"
         srcdir="${source.dir}"
         destdir="${build.dir}"
	 debug="no"
	 optimize="yes"
	 classpathref="compile.class.path">
	 <patternset refid="non.test.sources"/>
      </javac>
   </target>

   <!-- ..................................................................-->

   <!--test targets -->
   <target name="compile_test" 
           depends="check_junit,error_junit,compile" 
	   if="junit_is_good"
           description="compiles the regression testing source">
      <mkdir dir="${build.dir}"/>
      <javac 
         source="1.4"
         srcdir="${test.dir}"
         destdir="${build.dir}"
	 debug="yes"
	 optimize="no"
	 classpathref="compile_test.class.path">
	 <patternset refid="test.sources"/>
      </javac>
   </target>


   <!-- test suite -->
   <target name="test" depends="compile_test"
           description="performs the JUnit test battery">
      <java
         classname="ictk.AllTests"
	 classpathref="compile_test.class.path">
	 <sysproperty 
	    key="ictk.boardgame.chess.io.dataDir" 
	    value="test/ictk/boardgame/chess/io/"
	 />
      </java>
   </target>

   <!-- ..................................................................-->

   <!--jar targets -->
   <target name="jar" depends="compile"
           description="builds the jar file">
      <jar 
         jarfile="${output.jar}"
         basedir="${build.dir}"
	 compress="no"
      />
	<!-- manifest="manifest.txt" -->
   </target>

   <target name="optimized-jar" depends="clean, optimize"
           description="builds the optimized jar file">
      <jar 
         jarfile="${output.jar}"
         basedir="${build.dir}"
	 compress="no"
      />
	<!-- manifest="manifest.txt" -->
   </target>

   <!-- ..................................................................-->

   <!-- documentation -->
   <target name="docs" depends="compile"
           description="building the javadoc documentation">
      <mkdir dir="${docs.dir}"/>

      <javadoc 
	 source="1.4"
	 packagenames="ictk.*"
	 author="false"
	 destdir="${docs.dir}"
	 windowtitle="ICTK API"
	 classpathref="compile.class.path">
	 <fileset dir="${source.dir}" casesensitive="yes">
	    <patternset refid="non.test.sources"/>
	 </fileset>
      </javadoc>
   </target>

   <!-- ..................................................................-->

   <!-- distro -->
   <target name="dist" depends="bin,src"
           description="create both the binary and source release files.">

   </target>

   <!-- FIXME: the distro files aren't exactly what I want here.
               They should _either_ copy from the local directories (what I want).
	       Or they should grab from the CVS (what I'd like as an alternative).
	       But they really shouldn't do both.  Right now this is a cludge.
               -->

   <!-- common to all distribution targets -->
   <target name="common_dist" depends="compile,docs">
      <mkdir dir="${release.dir}"/>
      <mkdir dir="${staging.dir}"/>
      <copy file="AUTHORS"   todir="${staging.dir}"/>
      <copy file="COPYING"   todir="${staging.dir}"/>
      <copy file="ChangeLog" todir="${staging.dir}"/>
      <copy file="HACKING"   todir="${staging.dir}"/>
      <copy file="NEWS"      todir="${staging.dir}"/>
      <copy file="README"    todir="${staging.dir}"/>
      <copy file="TODO"      todir="${staging.dir}"/>
      <copy todir="${staging.dir}/${docs.dir}">
         <fileset dir="${docs.dir}"/>
      </copy>
   </target>

   <!-- binary distribution files -->
   <target name="bin" depends="common_dist,jar"
           description="create the binary release file">
      <copy file="${output.jar}" 
            todir="${staging.dir}"/>

      <chmod dir="${staging.dir}"
             perm="ugo+rx"
	     type="dir"
	     includes="**"
	     />
      <chmod dir="${staging.dir}"
             perm="ugo+r"
	     type="file"
	     includes="**"
	     />

      <zip destfile="${release.dir}/${release.file}.zip"
           basedir="${release.dir}"
	   includes="${release.file}/**"
	   update="true"
	   />
      <tar destfile="${release.dir}/${release.file}.tar.gz"
           basedir="${release.dir}"
	   includes="${release.file}/**"
	   compression="gzip"
	   />
   </target>

   <!-- source distribution files -->
   <target name="src" depends="common_dist"
           description="create the source release file">
      <copy file="build.xml"   
            todir="${staging.dir}"/>

      <cvspass cvsroot="${cvs.anon}"
               password=""
	       />
      <cvs  command="export"
            dest="${staging.dir}"
	    cvsRoot="${cvs.anon}"
	    package="ictk/src ictk/test ictk/lib"
	    tag="${cvs.tag}"
	    />

      <move todir="${staging.dir}/src">
         <fileset dir="${staging.dir}/ictk/src"/>
      </move>
      <move todir="${staging.dir}/test">
         <fileset dir="${staging.dir}/ictk/test"/>
      </move>
      <move todir="${staging.dir}/lib">
         <fileset dir="${staging.dir}/ictk/lib"/>
      </move>
      <delete dir="${staging.dir}/ictk/"/>

      <chmod dir="${staging.dir}"
             perm="ugo+rx"
	     type="dir"
	     includes="**"
	     />
      <chmod dir="${staging.dir}"
             perm="ugo+r"
	     type="file"
	     includes="**"
	     />

      <zip destfile="${release.dir}/${release.file}-src.zip"
           basedir="${release.dir}"
	   includes="${release.file}/**"
	   excludes="${release.file}/${output.jar}"
	   update="true"
	   />
      <tar destfile="${release.dir}/${release.file}-src.tar.gz"
           basedir="${release.dir}"
	   includes="${release.file}/**"
	   excludes="${release.file}/${output.jar}"
	   compression="gzip"
	   />
   </target>

   <!-- ..................................................................-->

   <!-- clean -->
   <target name="clean"
           description="delete all built files and documentation">
      <delete dir="${build.dir}" />
      <delete dir="${docs.dir}" />
      <delete file="${output.jar}" />
      <delete dir="${staging.dir}" /> <!-- but leave the compressed files-->
   </target>
</project>
