<!--
 *  ICTK - Internet Chess ToolKit
 *  More information is available at http://ictk.sourceforge.net
 *  Copyright (C) 2002 J. Varsoke <jvarsoke@ghostmanonfirst.com>
 *  All rights reserved.
 *
 *  $Id$
 *
 *  This file is part of ICTK.
 *
 *  ICTK is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  ICTK is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with ICTK; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project name="ictk" default="compile">
   <description>
      -=[ ictk ]=- Internet Chess ToolKit
                   http://ictk.sourceforge.net
   </description>
   <!-- environment properties  -->
   <property environment="env"/> 

   <!-- global properties -->
   <property name="version"           value="0.1.3"/>
   <property name="cvs.tag"           value="ictk-v0_1_3-Release"/>
   <property name="build.file.id"     value="$Id$"/>
   <!-- if you want 'protected' docs, you should set this variable 
	on the command line -->
   <property name="docs.access"       value="public"/>

   <property name="source.dir"        value="src"/>
   <property name="test.dir"          value="test"/>
   <property name="build.dir"         value="build"/>
   <property name="docs.dir"          value="docs"/>
   <property name="samples.dir"       value="samples"/>
   <property name="release.file"      value="ictk-${version}"/>
   <property name="output.jar"        value="${release.file}.jar"/>

   <!--JUnit -->
   <!-- might need to change this if your platform isn't supported by Ant -->
   <property name="junit.home"          value="${env.JUNIT_HOME}"/>
   <property name="junit.print.results" value="yes"/>
   <property name="junit.results.dir"   value="results"/>

   <!-- CVS -->
   <!-- for latest CVS version use -Dcvs.tag=HEAD on the command line -->
   <property name="cvs.anon"
             value=":pserver:anonymous@cvs.sourceforge.net:/cvsroot/ictk"/>
   <property name="cvs.devel"
             value=":ext:${cvs.login}@cvs.sourceforge.net:/cvsroot/ictk"/>
   <property name="cvs.passwd"        value=""/>
   <property name="release.dir"       value="release"/>
   <property name="staging.dir"       value="release/${cvs.tag}"/>

   <!-- XSLT -->
   <!-- XSLT used for generation of code from XML files -->
   <property name="xslt.home"         value="${env.XALAN_HOME}"/>
   <property name="xslt.ics.event.dir" 
             value="${source.dir}/ictk/boardgame/chess/net/ics/event"/>

      <!-- compile path for XSLT -->
   <path id="xslt.class.path">
      <fileset dir="${xslt.home}/bin">
	 <include name="*.jar"/>
      </fileset>
   </path>


   <!-- libs -->
   <!-- these are jar files distributed with ictk -->
   <property name="lib.dir"           value="lib"/>


   <!-- source files to compile for distro -->
   <fileset dir="${source.dir}" casesensitive="yes">
      <patternset id="non.test.sources">
         <include name="**/*.java"/>
	 <exclude name="**/junk/**"/>
	 <exclude name="**/_*.java"/>
      </patternset>
   </fileset>

   <!-- source files to compile for testing -->
   <fileset dir="${test.dir}" casesensitive="yes">
      <patternset id="test.sources">
         <include name="**/*.java"/>
	 <exclude name="**/junk/**"/>
      </patternset>
   </fileset>

   <!-- compile path for library -->
   <path id="compile.class.path">
      <fileset dir="${lib.dir}">
         <include name="*.jar"/>
      </fileset>
      <dirset dir="${build.dir}">
      </dirset>
   </path>

   <!-- compile path for test suite -->
   <path id="compile_test.class.path">
      <fileset dir="${junit.home}">
         <include name="*.jar"/>
      </fileset>
      <fileset dir="${lib.dir}">
         <include name="*.jar"/>
      </fileset>
      <dirset dir="${build.dir}">
      </dirset>
   </path>

   <!-- tasks -->
   <!-- display version information -->
   <target name="version"
           description="display version information">
      <echo message="-=[ ictk ]=- Internet Chess ToolKit"/>
      <echo message="             http://ictk.sourceforge.net"/>
      <echo message=""/>
      <echo message="       ictk: ictk-${version}"/>
      <echo message="    cvs tag: ${cvs.tag}"/>
      <echo message=" build file: ${build.file.id}"/>
      <echo message="        ant: ${ant.version}"/>
      <echo message="        jdk: ${ant.java.version}"/>
   </target>

   <!-- initialization and error checking .................................-->
   <target name="init">
      <!-- Generate time stamp -->
      <tstamp/>
   </target>

   <!-- ..................................................................-->

   <!-- code generation targets -->
   <target name="generate"
           depends="check_xalan,error_xalan" 
	   if="xalan_is_good"
           description="generates source code from XML files">
      <xslt 
         basedir="${xslt.ics.event.dir}"
	 destdir="${xslt.ics.event.dir}"
	 classpathref="xslt.class.path"
	 style="${xslt.ics.event.dir}/event.xsl"
	 includes="*.xml"
	 excludes="*Common.xml"
	 extension=".tmp.log"
	 force="yes"
	 >
      </xslt>
      <concat>
         <fileset dir="${xslt.ics.event.dir}"
	          includes="*.tmp.log"
	 />
      </concat>
      <!-- get rid of the useless log files -->
      <delete>
         <fileset dir="${xslt.ics.event.dir}" 
                  includes="*.tmp.log"
	 />
      </delete>
   </target>

   <!-- compile targets -->
   <target name="compile" depends="init"
           description="compiles the source (w/ debug info)">
      <mkdir dir="${build.dir}"/>
      <javac 
         source="1.4"
         srcdir="${source.dir}"
         destdir="${build.dir}"
	 debug="yes"
	 optimize="no"
	 excludes="**/_*.java"
	 classpathref="compile.class.path">
	 <patternset refid="non.test.sources"/>
      </javac>
   </target>

   <!-- compile targets -->
   <target name="optimize" depends="init"
           description="compiles the optimized source (w/o debug info)">
      <mkdir dir="${build.dir}"/>
      <javac 
         source="1.4"
         srcdir="${source.dir}"
         destdir="${build.dir}"
	 debug="no"
	 optimize="yes"
	 excludes="**/_*.java"
	 classpathref="compile.class.path">
	 <patternset refid="non.test.sources"/>
      </javac>
   </target>

   <!-- ..................................................................-->

   <!--test targets -->

   <target name="compile_test" 
           depends="check_junit,error_junit,compile" 
	   if="junit_is_good"
           description="compiles the regression testing source">
      <mkdir dir="${build.dir}"/>
      <javac 
         source="1.4"
         srcdir="${test.dir}"
         destdir="${build.dir}"
	 debug="yes"
	 optimize="no"
	 verbose="no"
	 classpathref="compile_test.class.path"
	 excludes="**/_*.java">
	 <patternset refid="test.sources"/>
      </javac>
   </target>

   <!-- junit test battery -->
   <target name="test" depends="compile_test"
           description="performs the JUnit test battery">

<!-- only used for the formatter
      <mkdir dir="${junit.results.dir}"/>
-->

      <junit fork="no"
             haltonerror="yes"
	     haltonfailure="yes"
	     printsummary="${junit.print.results}"
	     >

         <classpath refid="compile_test.class.path"/>

	 <sysproperty 
	    key="ictk.boardgame.chess.io.dataDir" 
	    value="test/ictk/boardgame/chess/io/"
	 />
	 <sysproperty 
	    key="ictk.boardgame.chess.net.ics.fics.event.dataDir" 
	    value="test/ictk/boardgame/chess/net/ics/fics/event/data"
	 />


<!--
	 <formatter type="plain"
	            usefile="false"
		    />
-->

	 <batchtest fork="no"
	            todir="${junit.results.dir}"
	            >
	    <fileset dir="${test.dir}">
	       <include name="**/*Test.java"/>
	       <exclude name="**/AllTests.java"/>
	       <exclude name="**/junk/**"/>
	       <exclude name="**/ParserTest.java"/>
	      <!-- <exclude name="**/net/**"/>
	      -->
            </fileset>
	 </batchtest>
      </junit>
   </target>

   <!-- ..................................................................-->

   <!-- jar targets -->
   <target name="jar" depends="compile"
           description="builds the jar file">
      <jar 
         jarfile="${output.jar}"
         basedir="${build.dir}"
	 compress="no"
      />
	<!-- manifest="manifest.txt" -->
   </target>

   <target name="optimized-jar" depends="clean, optimize"
           description="builds the optimized jar file">
      <jar 
         jarfile="${output.jar}"
         basedir="${build.dir}"
	 compress="no"
      />
	<!-- manifest="manifest.txt" -->
   </target>

   <!-- ..................................................................-->

   <!-- documentation -->
   <target name="docs" depends="compile"
           description="builds the javadoc documentation">
      <mkdir dir="${docs.dir}"/>

      <javadoc 
         access="${docs.access}"
	 source="1.4"
	 packagenames="ictk.*"
	 author="false"
	 destdir="${docs.dir}"
	 windowtitle="-=[ ictk ]=- API Documentation"
	 doctitle="-=[ ictk ]=- API Documentation"
	 header="&lt;b&gt;Internet Chess ToolKit&lt;/b&gt;
	         &lt;br&gt;
		 &lt;font size='-1'&gt;v${version}&lt;/font&gt;
		 "
	 footer="&lt;font size='-1'&gt;
	         &lt;a href='http://www.sourceforge.net/projects/ictk/'&gt;
		    Submit a bug or feature
	         &lt;/a&gt;
		 &lt;br&gt;
		 Visit the &lt;a href='http://ictk.sourceforge.net/'&gt;
		    Website
	         &lt;/a&gt;
		 &lt;br&gt;
		 Internet Chess ToolKit is licensed under the 
	         &lt;a href='http://www.gnu.org/copyleft/gpl.html'&gt;
		 GPL v2
	         &lt;/a&gt;.
		 &lt;/font&gt;
		 "
	 overview="${source.dir}/ictk/overview.html"
	 classpathref="compile.class.path"
	 >
	 <fileset dir="${source.dir}" casesensitive="yes">
	    <patternset refid="non.test.sources"/>
	 </fileset>
      </javadoc>
   </target>

   <!-- ..................................................................-->

   <!-- distro -->
   <target name="dist" depends="bin,src"
           description="create both the binary and source release files">

   </target>

   <!-- binary distribution files -->
   <target name="bin" depends="clean,jar,docs"
           description="create the binary release file">
      <property name="bin.include"
           value="
	   AUTHORS COPYING ChangeLog HACKING NEWS README TODO 
	   ${docs.dir}/**
	   ${output.jar}
	   ${samples.dir}/**
	   "
	   />

      <zip destfile="${release.file}.zip">
         <zipfileset prefix="${release.file}/"
	             dir="."
		     includes="${bin.include}"
	    />
      </zip>

      <tar destfile="${release.file}.tar.gz"
	   compression="gzip" >
         <tarfileset prefix="${release.file}/"
	             dir="."
		     includes="${bin.include}"
	    />
      </tar>
   </target>

   <!-- source distribution files -->
   <target name="src" depends="compile_test"
           description="create the source release file">

      <property name="src.include"
           value="
	   AUTHORS COPYING ChangeLog HACKING NEWS README TODO
	   build.xml
	   ${source.dir}/**
	   ${test.dir}/**
	   ${lib.dir}/**
	   ${samples.dir}/**
	   "
	   />

      <zip destfile="${release.file}-src.zip">
         <zipfileset prefix="${release.file}/"
	             dir="."
		     includes="${src.include}"
	    />
      </zip>

      <tar destfile="${release.file}-src.tar.gz"
	   compression="gzip" >
         <tarfileset prefix="${release.file}/"
	             dir="."
		     includes="${src.include}"
	    />
      </tar>
   </target>


   <!-- ..................................................................-->

   <!-- cvs -->
   <target name="cvs"
           depends="cvs_root_developer,cvs_root_anonymous"
           description="gets a 'cvs.tag' version of ICTK from the CVS">

      <cvs  command="export"
            dest="${staging.dir}.tmp"
	    cvsRoot="${cvs.root}"
	    package="ictk"
	    tag="${cvs.tag}"
	    />

      <move todir="${staging.dir}">
         <fileset dir="${staging.dir}.tmp/ictk"/>
      </move>
      <delete dir="${staging.dir}.tmp"/>
   </target>

   <!-- if a username is set then log into the developers' cvs -->
   <target name="check_cvs_root">
      <condition property="cvs_developer">
         <and>
	    <isset property="cvs.login"/>
	 </and>
      </condition>
   </target>

   <!-- use developer's CVS (which is often more current) -->
   <target name="cvs_root_developer" 
           depends="check_cvs_root" 
	   if="cvs_developer">
      <property name="cvs.root" value="${cvs.devel}"/>

      <echo message="Using developers' CVS"/>
      <echo message="CVSROOT=${cvs.root}"/>
   </target>

   <!-- use anonymous CVS (which sometimes isn't as current) -->
   <target name="cvs_root_anonymous" 
           depends="check_cvs_root" 
	   unless="cvs_developer">
      <property name="cvs.root" value="${cvs.anon}"/>

      <echo message="Using anonymous CVS"/>
      <echo message="CVSROOT=${cvs.root}"/>

      <cvspass cvsroot="${cvs.root}"
               password="${cvs.passwd}"
	       /> 
   </target>

   <!-- ..................................................................-->

   <!-- clean -->
   <target name="clean"
           description="delete all built files and documentation">
      <delete dir="${build.dir}" />
      <delete dir="${docs.dir}" />
      <delete file="${output.jar}" />
   </target>

   <!-- ..................................................................-->
   <!-- Utility targets -->
   
   <!-- check to make sure the environment variable could be read -->
   <target name="check_junit">
      <condition property="junit_is_good">
         <and>
            <isset property="env.JUNIT_HOME"/>
         </and>
      </condition>
   </target>

   <target name="error_junit" depends="check_junit" unless="junit_is_good">
      <echo message="Error: Ant couldn't read your JUnit environment variable."/>
      <echo message="If you're in a UNIX make sure the JUNIT_HOME variable"/>
      <echo message="is correctly exported.  If you're on a platform that Ant"/>
      <echo message="doesn't yet know how to glean environment variables"/>
      <echo message="from you'll need to set it manually.  Check in "/>
      <echo message="the environment properties section of this build file."/>
   </target>

   <!-- check to make sure the XALAN environment variable could be read -->
   <target name="check_xalan">
      <condition property="xalan_is_good">
         <and>
            <isset property="env.XALAN_HOME"/>
         </and>
      </condition>
   </target>

   <target name="error_xalan" depends="check_xalan" unless="xalan_is_good">
      <echo message="Error: Ant couldn't read your Xalan environment variable."/>
      <echo message="If you're in a UNIX make sure the XALAN_HOME variable"/>
      <echo message="is correctly exported.  If you're on a platform that Ant"/>
      <echo message="doesn't yet know how to glean environment variables"/>
      <echo message="from you'll need to set it manually.  Check in "/>
      <echo message="the environment properties section of this build file."/>
   </target>

</project>
